<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/pc.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PC4U - Computers</title>
</head>

<body background="background-image.jpeg">
    <header>
        <h1 class="h1-logo"><img class="logo" src="img/logo.png" alt=""></h1>
        <ul>
            <a href="Homepage.html">
                <li>Home</li>
            </a>
            <a href="reparatie.html">
                <li>Reparatie</li>
            </a>
            <a href="shop.html">
                <li>Shop</li>
            </a>
            <a href="Computers.html">
                <li>Computers</li>
            </a>
            <a href="Informatie.html">
                <li>Informatie</li>
            </a>
        </ul>
    </header>

    <div class="wrapper">
        <section>
            <h2 class="products-h2">Computers</h2>

            <div class="products">
                <div class="box card-1">
                    <img src="img/product_01.png" alt="">
                    <p>Lorem ipsum dolor sit amet.</p>
                    <div class="buy-button-container">
                        <a href="Product-new.html" class="buy-button">Koop nu</a>
                    </div>
                </div>
                -<div class="box card-2">
                    <img src="img/placeholder.png" alt="">
                    <p>Lorem ipsum dolor sit amet.</p>
                    <div class="buy-button-container">
                        <a class="buy-button">Koop nu</a>
                    </div>
                </div>
                <div class="box card-3">
                    <img src="img/placeholder.png" alt="">
                    <p>Lorem ipsum dolor sit amet..</p>
                    <div class="buy-button-container">
                        <a class="buy-button">Koop nu</a>
                    </div>
                </div>
                <div class="box card-4">
                    <img src="img/placeholder.png" alt="">
                    <p>Lorem ipsum dolor sit amet.</p>
                    <div class="buy-button-container">
                        <a class="buy-button">Koop nu</a>
                    </div>
                </div>
                <div class="box card-5">
                    <img src="img/placeholder.png" alt="">
                    <p>Lorem ipsum dolor sit amet.</p>
                    <div class="buy-button-container">
                        <a class="buy-button">Koop nu</a>
                    </div>
                </div>
                <div class="box card-6">
                    <img src="img/placeholder.png" alt="">
                    <p>Lorem ipsum dolor sit amet.</p>
                    <div class="buy-button-container">
                        <a class="buy-button">Koop nu</a>
                    </div>
                </div>
                <div class="box card-7">
                    <img src="img/placeholder.png" alt="">
                    <p>Lorem ipsum dolor sit amet.</p>
                    <div class="buy-button-container">
                        <a class="buy-button">Koop nu</a>
                    </div>
                </div>
                <div class="box card-8">
                    <img src="img/placeholder.png" alt="">
                    <p>Lorem ipsum dolor sit amet.</p>
                    <div class="buy-button-container">
                        <a class="buy-button">Koop nu</a>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>