<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/stylesheet.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PC4U - Contact</title>
</head>

<body background="background-image.jpeg">
    <header>
        <h1 class="h1-logo"><img class="logo" src="img/logo.png" alt=""></h1>
        <ul>
            <a href="Homepage.html">
                <li>Home</li>
            </a>
            <a href="reparatie.html">
                <li>Reparatie</li>
            </a>
            <a href="shop.html">
                <li>Shop</li>
            </a>
            <a href="Computers.html">
                <li>Computers</li>
            </a>
            <a href="Informatie.html">
                <li>Informatie</li>
            </a>
        </ul>
    </header>
</body>

</html>