<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/product pc.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <header>
        <h1 class="h1-logo"><img class="logo" src="img/logo.png" alt=""></h1>
        <ul>
            <a href="Homepage.html">
                <li>Home</li>
            </a>
            <a href="reparatie.html">
                <li>Reparatie</li>
            </a>
            <a href="shop.html">
                <li>Shop</li>
            </a>
            <a href="Computers.html">
                <li>Computers</li>
            </a>
            <a href="Informatie.html">
                <li>Informatie</li>
            </a>
        </ul>
    </header>
    <div class="wrapper-product">
        <h2 class="product-titel">MSI Infinite VR7RC-078EU</h2>

        <div class="product-card">
            <img class="product-img" src="img/product_01.png" alt="">
            <div class="product-info">
                <ul class="specification-ul">

                    <li>Processor: Intel Core i7-7700</li>
                    <li>Werkgeheugen: 16 GB</li>
                    <li>Opslag: 128 GB SSD + 1 TB HDD</li>
                    <li>Grafische kaart: NVIDIA GTX 1060 OC</li>
                </ul>
                <p class="specification">


                    De MSI Infinite VR7RC-078EU is een gaming-pc voor de echte gamer. De behuizing van deze gaming-pc
                    ondersteund de beste gaming hardware en tools om te gamen op je eigen manier. Door zijn
                    karakteristieke
                    uiterlijk heeft de PC een echte gaming-look. Doordat de PC is voorzien van een NVIDIA GeForce GTX
                    1060
                    OC grafische kaart geniet je zonder enig probleem van al je games. Daarnaast beschikt de MSI
                    Infinite
                    VR7RC-078EU over een SSD waardoor je desktop en games moeiteloos opstarten en voor de opslag van je
                    overige bestanden heb je ook nog eens de beschikking over een 1 TB HDD. Met de MSI Infinite ben je
                    klaar voor de strijd.
                </p>

                <h2 class="price">$1399,-</h2>

                <div class="buy-button-container">
                    <a class="buy-button">Koop nu</a>
                </div>
            </div>

        </div>


    </div>
</body>

</html>