<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/product pc.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PC4U - Product</title>
</head>

<body>
    <header>
        <h1 class="logo">PC4U</h1>
        <ul>
            <a href="Homepage.html">
                <li>Home</li>
            </a>
            <a href="reparatie.html">
                <li>Reparatie</li>
            </a>
            <a href="shop.html">
                <li>Shop</li>
            </a>
            <a href="Computers.html">
                <li>Computers</li>
            </a>
            <a href="Informatie.html">
                <li>Informatie</li>
            </a>
        </ul>
    </header>
    <div class="wrapper-product">
            <h2 class="product-titel">NVIDIA RTX 2080 TI 11GB</h2>
    
            <div class="product-card">
                <img class="product-img" src="img/gtx 2080.png" alt="">
                <div class="product-info">
                    <ul class="specification-ul">
    
                            <li>Turing</li>
                            <li>78T</li>
                            <li>1635 MHz (OC)</li>
                            <li>11GB GDDR6</li>
                            <li>14 Gbs</li>
                    </ul>
                    <p class="specification">
    
    
                            NVIDIA® GeForce RTX biedt de ultieme game-ervaring voor pc's. De RTX-grafische kaarten worden
                            aangestuurd door
                            de nieuwe NVIDIA Turing™ GPU-architectuur en het revolutionaire RTX-platform, en brengen realtime
                            raytracing,
                            kunstmatige intelligentie en programmeerbare shaders samen. Dit is een compleet nieuwe game-ervaring.
            
                            NVIDIA TURING
                            GeForce RTX-grafische kaarten worden aangestuurd door Turing en het geheel nieuwe RTX-graphicsplatform.
                            Deze
                            bieden je prestaties die tot zes keer zo hoog zijn als die van de vorige generatie grafische kaarten en
                            laten
                            je gamen met de kracht van realtime raytracing en AI.
                    </p>
    
                    <h2 class="price">$1349,-</h2>
    
                    <div class="buy-button-container">
                        <a class="buy-button">Koop nu</a>
                    </div>
                </div>
    
            </div>
    
    
        </div>

</body>

</html>